DATABASE_URL=postgresql://postgres:GiWEMBYWQdFsbVaydlZcNpuAOhIqYXMt@postgres.railway.internal:5432/railway

# Bunny.net Storage Configuration
BUNNY_STORAGE_ZONE=chati-storage
BUNNY_API_KEY=a5528ae7-6dcc-45f5-8408d7fd897c-5c24-4dee
BUNNY_CDN_URL=https://chati-storage.b-cdn.net
